<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="I">
      <li><a href="https://www.google.com/search?q=reading+books&rlz=1C1SQJL_enIN983IN983&sxsrf=ALiCzsY2CXYWn1DBOFrPmkxgLMbwTm274A:1654097421815&source=lnms&tbm=isch&sa=X&ved=2ahUKEwig8ICKyYz4AhXAZ2wGHSFvAVMQ_AUoAXoECAIQAw&biw=838&bih=700&dpr=1.25#imgrc=0jiJcoTWQYWfGM">Reading Books</a></li>
      <li><a href="https://www.google.com/search?q=Watching+movies&rlz=1C1SQJL_enIN983IN983&sxsrf=ALiCzsbfdZglwtAfgrIKjTxjno0yj8QHmw:1654097559845&source=lnms&tbm=isch&sa=X&ved=2ahUKEwimyOnLyYz4AhXwSWwGHb93CKQQ_AUoAXoECAEQAw&biw=838&bih=700&dpr=1.25">Watching movies</a></li>
      <li><a href="https://www.google.com/search?q=learning+new+technologies&rlz=1C1SQJL_enIN983IN983&oq=Learning+new+Technologies&aqs=chrome.0.0i512l2j0i10l6j0i22i30j0i15i22i30.538j0j7&sourceid=chrome&ie=UTF-8">Learning new Technologies</a></li>
    </ol>
  </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>HTML Challenge</h1>
    <hr>
    <a href="https://mdn.dev/">Link to Mdn Documentation</a>
    <table>
    <tr>
      <td>One</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>Three</td>
      <td>Four</td>
    </tr>
    </table>
  </body>
</html>
